.about-block{
    &__container{
        @include mobile(){
            padding: 0;
        }
    }
    &__inner{
        display: flex;
        flex-direction: column;
        row-gap: 39px;
        @include laptop(){
            row-gap: 33px;
        }
        @include tablet(){
            row-gap: 24px;
        }
        @include mobile(){
            row-gap: 20px;
        }
    }
}
.about-info-block{
    background-color: $light-beige;
    padding: 80px 124px;
    box-sizing: border-box;
    border-radius: 1px;
    @include laptop(){
        padding: 60px 48px;
    }
    @include mobile(){
        padding: 60px 16px;
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: max-content;
        align-content: center;
        justify-content: space-between;
        gap: 32px;
        grid-template: 't1 img t4' 't2 img t5' 't3 img t6' ;
        @include tablet(){
            grid-template-columns: repeat(2, 1fr);
            grid-template: 't1 img' 't2 img' 't3 t4' 't5 t6';
        }
        @include mobile(){
           display: flex;
           flex-direction: column;
           gap: 20px;
        }
        &-img{
            grid-area: img;
            max-width: 468px;
            width: 100%;
            margin: 0 auto;
            @include laptop(){
                max-width: 342px;
            }
            @include tablet(){
                max-width: 168px;
            }
        }
        &-item{
            &:nth-child(1){
                grid-area: t1;
            }
            &:nth-child(2){
                grid-area: t2;
            }
            &:nth-child(3){
                grid-area: t3;
            }
            &:nth-child(5){
                grid-area: t4;
            }
            &:nth-child(6){
                grid-area: t5;
            }
            max-width: 344px;
            @include tablet(){
                max-width: unset;
            }
        }
    }
}
.about-features-block{
    display: grid;
    grid-template: 'title title btn' 'img list list';
    grid-auto-flow: column;
    grid-template-columns: min-content;
    justify-content: space-between;
    row-gap: 60px;
    column-gap: 28px;
    background-color: $light-beige;
    border-radius: 1px;
    padding: 80px 68px 80px 0;
    box-sizing: border-box;
    @include laptop(){
        padding: 60px 74px 60px 0;
    }
    @include tablet(){
        padding: 28px 48px 60px;
        grid-template: 'title title img' 'list list list' 'btn btn btn';
    }
    @include mobile(){
        padding: 60px 16px;
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }
    &__img{
        display: block;
        margin: 40px 40px 40px 14px;
        grid-area: img;
        width: 468px;
        object-fit: contain;
        @include laptop(){
            width: 392px;
        }
        @include tablet(){
            width: 150px;
            margin: 0;
            margin-left: auto;
        }
        @include mobile(){
            margin: 0 auto;
            width: 214px;
        }
    }
    &__button{
        grid-area: btn;
        height: fit-content;
        margin-left: auto;
        margin-top: auto;
        @include mobile(){
            margin-top: 24px;
        }
    }
    &__list{
        grid-area: list;
    }
    &__title{
        grid-area: title;
        margin-left: 97px;
        max-width: 704px;
        @include tablet(){
            margin-left: 0;

        }
    }
}