.directions-block{
    position: relative;
    &__button{
        margin: 0 auto;
        margin-top: 60px;
        @include tablet(){
            margin-top: 48px;
        }
        @include mobile(){
            margin-top: 28px;
        }
    }
    &__slider{
        overflow: hidden;
        height: 100%;
        position: relative;
        &-controls{
            display: none;
            column-gap: 20px;
            justify-content: space-between;
            margin-top: 40px;
            align-items: center;
            @include mobile(){
                display: flex;
            }
        }
    }
   &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 28px;
        @include laptop(){
            gap: 32px;
        }
        @include tablet(){
            grid-template-columns: repeat(2, 1fr);
        }
        @include mobile{
            grid-template-columns: none;
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            gap: 0px;
        }
   }
   
}
.direction-card{
    display: flex;
    align-items: stretch;
    position: relative;
    max-width: 468px;
    width: 100%;
    min-height: 280px;
    // border: 2px solid;
    // border-image-source: linear-gradient(109.69deg, #E3B368 0%, #FFF1DD 50%, #E3B368 100%);
    background-color: $light-beige;
    border-radius: 12px;
    padding: 20px;
    box-sizing: border-box;
    z-index: 2;
    overflow: hidden;
    border: 2px solid $gold;
    
    @include laptop(){
        min-height: 234px;
    }
    @include tablet(){
        min-height: 200px;
    }
    @include mobileSmall(){
        max-width: unset;
    }
    &::before{
        content: url('../images/main-page/directions/line.svg');
        position: absolute;
        left: 0;
        bottom: -10px;
        z-index: 1;
        opacity: 0;
        transition: all .3s;
        @include tablet(){
            // opacity: 1;
            // height: 70%;
            // width: 60%;
            content: none;
        }
    }
    @include hover(){
        &:hover{
            .direction-card__float-button{
                bottom: 20px;
            }
            &::before{
                content: url('../images/main-page/directions/line.svg');
                opacity: 1;
                transition: all .3s;
            }
        }
    }
    &__icon{
        display: block;
        position: relative;
        z-index: 2;
        max-width: 72px;
        width: 100%;
        max-height: 72px;
        @include laptop(){
            max-width: 56px;
            max-height: 56px;
        }
        @include mobile(){
            max-width: 48px;
            max-height: 48px;
        }
    }
    &__title{
        max-width: 220px;
    }
    &__background-img{
        height: 280px;
        @include laptop(){
            height: 234px;
        }
        @include tablet(){
            height: 200px;
        }
    }
    &__background-img-wrapper{
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        z-index: -1;
        &::after{
            content: '';
            position: absolute;
            left: -15%;
            top: -30%;
            width: 100%;
            height: 160%;
            z-index: 2;
            transform: rotate(10deg);
            background: linear-gradient(90deg, #FCFAF7 49.18%, rgba(252, 250, 247, 0) 69.03%);
        }
    }
    &__content{
        display: flex;
        flex-direction: column;
        min-height: 0;
        justify-content: space-between;
    }
    &__float-button{
        position: absolute;
        bottom: -100px;
        right: 20px;
        transition: .3s;
        background-color: $light-beige;
        @include tablet(){
            bottom: 20px;
        }
    }
    // &::after {
    //     content: '';
    //     position: absolute;
        
    //     border-radius: 12px;
    //     background: linear-gradient(109.69deg,#e3b368 0,#fff1dd 50%,#e3b368 100%);
    //     z-index: -1;
    //   }
}